MailClient/Dialogs/LoginWindow.xaml

<Window x:Class="MailClient.Dialogs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient.Dialogs"
        mc:Ignorable="d"
        Title="Вход"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"    
        Topmost="True"
        Loaded="InitializeHandler"
    >
    <DockPanel>
        <StackPanel
            VerticalAlignment="Center"
        >
            <TextBox
                x:Name="loginField"
                Height="25"
                Width="325"
                Margin="15"
            >
                <TextBox.Resources>
                    <VisualBrush
                            x:Key="hinttext"
                            AlignmentX="Left"
                            Stretch="None"
                            TileMode="None"
                        >
                        <VisualBrush.Visual>
                            <TextBlock
                                Text="Логин"
                                Foreground="#959595"
                                Background="White"
                            />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Width" Value="Auto" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource hinttext}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource hinttext}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox
                x:Name="passwordField"
                Height="25"
                Width="325"
                Margin="15"
            />
            <Button
                Height="25"
                Width="250"
                Margin="15"
                Content="Войти"
                Click="LoginHandler"    
            />
        </StackPanel>
    </DockPanel>
</Window>
