MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MailClient"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Offics ware Почтовый клиент"
    Height="450"
    Width="800"
    WindowState="Maximized"
>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Почта"    
            >
                <MenuItem
                    Header="Отправить почту"
                    Click="SendMailHandler"
                />
            </MenuItem>
        </Menu>
        <StackPanel
            DockPanel.Dock="Top"
            Height="35"    
            Orientation="Horizontal"
        >
            <ToggleButton
                Checked="OpenFilterMessagesHandler"
                Unchecked="ResetFilterMessagesHandler"
            >
                <ToggleButton.Content>
                    <StackPanel
                        Orientation="Horizontal"    
                        Margin="5"
                    >
                        <materialDesign:PackIcon
                            Kind="Filter"
                        />
                        <TextBlock
                            Margin="25, 0, 0, 0"
                            Text="Быстрый фильтр"
                        />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <StackPanel
            x:Name="emailFolders"
            DockPanel.Dock="Left"
            Width="200"
            Background="Red"
        >
        </StackPanel>
        <Grid
            x:Name="messages"
            DockPanel.Dock="Right"
            Visibility="Collapsed"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="25"    
                />
                <ColumnDefinition
                    Width="25"    
                />
                <ColumnDefinition
                    Width="750"    
                />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="35"    
                />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Kind="Star" 
                Grid.Row="0"
                Grid.Column="0"
            />
            <materialDesign:PackIcon
                Kind="Attachment" 
                Grid.Row="0"
                Grid.Column="1"
            />
            <TextBlock
                Text="Тема"
                Grid.Row="0"
                Grid.Column="2"
            />
            <TextBlock
                Text="Получатели"
                Grid.Row="0"
                Grid.Column="3"
            />
            <TextBlock
                Text="Дата"
                Grid.Row="0"
                Grid.Column="4"
            />
        </Grid>
        <local:CircularProgress
            x:Name="loader"
            DockPanel.Dock="Top"
            Balls="10"
            BallSize="10"
            Width="200"
            Height="100"
        />
    </DockPanel>
</Window>
